<!-- bootstrap class should be used while using images <<img-responsive>> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-1-feb</title>


    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:ital,wght@0,400;1,400;1,900&family=Ubuntu&display=swap"
        rel="stylesheet">
    <!-- bootstrap  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            overflow: hidden;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 50px;
            color: black;

        }

        h3 {
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 18px;
            color: black;
        }

        p {
            font-family: 'Lato', sans-serif;
            color: #909090;
            font-size: 14px;
        }

        .paragraph-3 {
            font-family: 'Lato', sans-serif;
            color: #6f6f6f;
            font-size: 16px;
            padding: 18px 0 18px 0;

        }

        .sample-headline1 {
            padding: 80px 0 0 60px;
            position: relative;

        }

        .sample-headline2 {
            padding: 80px 0 0 0;
            position: relative;
            right: 75px;
        }

        .last-div {
            position: relative;
            top: 150px;
            right: 190px;
        }

        .button-read {
            color: #585858;
            background-color: white;
            border: 2px solid #585858;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 25px 10px 25px;
        }

        .button-read:hover {
            background-color: white;
            color: #909090;
            border: 2px solid #585858;

        }
    </style>

</head>

<body>
    <div class="row">
        <div class="col-lg-4">
            <div class="sample-headline1"><img src="2195602.jpg" alt="leaf-image" class="img-responsive" width="85%"
                    height="467px">
                <h3>SAMPLE HEADLINE</h3>
                <p>Sample text click to select the text box. Click here!<br> Click again or double click to start text.
                    Click here!</p>
                <h3>$20</h3>
            </div>
        </div>


        <div class="col-lg-4">
            <div class="sample-headline2"> <img src="vy-huynh-Xo3A4lrY4LY-unsplash (1).jpg" alt="juice-bottle"
                    class="img-responsive" width="66%" height="353px">
                <h3>SAMPLE HEADLINE</h3>
                <p>Sample text click to select the text box. Click here!<br> Click again or double click to start text.
                    Click here!</p>
                <h3>$45</h3>
            </div>
        </div>


        <div class="col-lg-4">
            <div class="last-div">
                <h1>from how to<br> wear key<br> pieces<br> and trends</h1>
                <p class="paragraph-3">Sample text click to select the text box. <br>Sample
                    text click to select the text box.<br> click to start editing the text. Sample
                    <br> text box. Click again or double click to <br>Sample text click to
                    select the text box.
                </p>
                <button type="button" class=" button-read btn btn-primary btn-lg">READ MORE</button>
            </div>
        </div>
    </div>
</body>

</html>